<html>
<head>
    <title>Contact Us</title>
    <style>
        
        h1{
            color:rgb(182, 74, 55)
        }
        body{
            background-size: cover;
        }
        @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(168, 127, 127);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(151, 72, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(166, 145, 211);
}
}

    </style>
</head>
<body bgcolor="blue">
<body>
    <center>
    
        <h1>CONTACT US</h1>
    <label>Full Name:</label>
    <input type:"text" name:"fname"><br>
    <br>
    Phone number:
    <input type:"text" name:"pnum"><br>
    <br>
    Mail:
    <input type:"text" name:"m"><br>
    <br>
    Message:
    <input type:"textarea"></center>
    <img border="2" src="images.jpg" width="250" height="250">
</body>
</html>